// @ts-nocheck
"use strict";

/**
 * @typedef {import("discord.js").ColorResolvable} カラーコード
 */

/**
 * @enum {カラーコード} カラーコード
 */
export const
  色名 = {
    /** 
     * デフォルト
     * @type {カラーコード}
     */
    デフォルト: `#FFF`,
    /** 
     * 行動することはできません、戦う相手が見つかりませんなど強調文字
     * @type {カラーコード}
     */
    強調: "#FF6",
    /** 
     * ダメージの数字
     * @type {カラーコード}
     */
    被弾: "#F00",
    /** 
     * ○○をたおした！、○○はやられてしまった！
     * @type {カラーコード}
     */
    死亡: "#F00",
    /** 
     * 回復の数字
     * @type {カラーコード}
     */
    回復: "#0CC",
    /** 
     * 生き返った
     * @type {カラーコード}
     */
    蘇生: "#0FF",
    /** 
     * ステータス異常
     * @type {カラーコード}
     */
    状態異常: "#C9C",
    /** 
     * 一時的状態
     * @type {カラーコード}
     */
    一時的状態: "#6FC",
    /** 
     * テンションの数字
     * @type {カラーコード}
     */
    テンション: "#FF0",
    /** 
     * ステータス増大
     * @type {カラーコード}
     */
    バフ: "#9CF",
    /** 
     * ステータス減少
     * @type {カラーコード}
     */
    デバフ: "#F99",
    /** 
     * レベルが上がった♪
     * @type {カラーコード}
     */
    レベルアップ: "#FF0",
    /** 
     * 経験値とお金を手に入れた
     * @type {カラーコード}
     */
    入手: "#9FC",
    /** 
     * ささやき
     * @type {カラーコード}
     */
    ささやき: "#0FF",
    /** 
     * 会心の一撃！
     * @type {カラーコード}
     */
    会心: "#FFF",
    /** 
     * コンプリート
     * @type {カラーコード}
     */
    コンプリート: "#FF0",
    /** 
     * NPC
     * @type {カラーコード}
     */
    NPC: ""
  },
  初期職業 = new Set(["戦士", "剣士", ]);