"use strict";

export class 酒場メニュー extends 陳列可能インターフェース {
    constructor(名前, 値段, ＨＰ, ＭＰ, 福引券) {
      super(名前);
      this.#値段 = 値段;
      this.#ＨＰ = ＨＰ;
      this.#ＭＰ = ＭＰ;
      this.#福引券 = 福引券;
    }

    出力(名前) {
      return `おまたせ、${名前 ?? this.名前
        }よ♪${this.#ＨＰ ? `${あなた}のＨＰが回復した！` : 空文字列
        }${this.#ＭＰ ? `${あなた}のＭＰが回復した！` : 空文字列
        }福引券を${this.#福引券}枚もらった！`;
    }

    注文() {
      if (!あなた.メンバー.所持金.収支(-this.#値段)) {
        return false;
      }
      const ステータス = あなた.メンバー.ステータス;
      ステータス.ＨＰ.現在値 += this.#ＨＰ;
      ステータス.ＭＰ.現在値 += this.#ＭＰ;
      あなた.メンバー._福引券.収支(this.#福引券);
      あなた.メンバー.ギルド?.ポイント増加(2);
      return true;
    }

    _陳列用出力() {
      return super._陳列用出力("ちゅうもん", this.名前, `${this.#値段} G`);
    }

    #値段;
    #ＨＰ;
    #ＭＰ;
    #福引券;

    static _陳列用ヘッダー項目名リスト = ["名前", "値段"];
  }