// @ts-check
"use strict";

import { 取引アイテムインターフェース } from "./ItemInterface.js";

export class メダル王の賞品 extends 取引アイテムインターフェース {
  constructor(アイテム名, 価値) {
    super(アイテム名, 価値);
    this.#アイテム名 = アイテム名;
  }

  // デフォルトに忠実
  get 名前() { return `${this.価値}枚`; }
  get アイテム名() { return this.#アイテム名; }

  _陳列用出力(クリック時のこうどう名) {
    return super._陳列用出力(クリック時のこうどう名, this.アイテム名, this.名前);
  }

  static #a() {
    new メダル王の賞品("戦士のﾊﾟｼﾞｬﾏ", 3),
    new メダル王の賞品("ｴﾙﾌの飲み薬", 5),
    new メダル王の賞品("不思議なﾎﾞﾚﾛ", 8),
    new メダル王の賞品("正義のｿﾛﾊﾞﾝ", 10),
    new メダル王の賞品("闇のﾛｻﾞﾘｵ", 15),
    new メダル王の賞品("ﾄﾞﾗｺﾞﾝの心", 20),
    new メダル王の賞品("ｷﾞｻﾞｰﾙの野菜", 25),
    new メダル王の賞品("ﾊｸﾞﾚﾒﾀﾙの心", 30),
    new メダル王の賞品("禁じられた果実", 35),
    new メダル王の賞品("奇跡の剣", 40),
    new メダル王の賞品("神秘の鎧", 45),
    new メダル王の賞品("ﾊｸﾞﾚﾒﾀﾙの鎧", 50),
    new メダル王の賞品("ｲﾝﾃﾘﾒｶﾞﾈ", 60),
    new メダル王の賞品("宝物庫の鍵", 77),
    new メダル王の賞品("天馬のたづな", 100)
  }

  static _陳列用ヘッダー項目名リスト = ["賞品", "ﾒﾀﾞﾙ"];

  #アイテム名;
}