// @ts-check
"use strict";

import { 転職可能な職業 } from "../character/Job.js";
import { 簡易ステータス } from "../character/Status.js";
import { 確率 } from "../Util.js";


/**
 * @typedef {import("../character/Character.js").メンバー} プレイヤー
 */

export class 願い事 {
  /**
   * @param {string} 名前
   * @param {string} 説明
   * @param {(プレイヤー: プレイヤー) => void} 効果
   */
  constructor(名前, 説明, 効果) {
    this.#名前 = 名前;
    this.#説明 = 説明;
    this.#効果 = 効果;
  }

  get 名前() { return this.#名前; }

  #名前;
  #説明;
  #効果;

  static #一覧;

  // TODO ギルド未所属でもたづなが消費される

  static #a() {
    this.#一覧 = new Map([
      new 願い事("強くなりたい", "全ｽﾃｰﾀｽ 40 ｱｯﾌﾟ", (プレイヤー) => { プレイヤー.ステータス.成長(new 簡易ステータス(40, 40, 40, 40, 40)) }),
      new 願い事("スキルを覚えたい", "Sp 50 ｱｯﾌﾟ", (プレイヤー) => { プレイヤー.現職.SP += 50; }),
      new 願い事("お金がほしい", "10 万G", (プレイヤー) => { プレイヤー.所持金.収支(100_000); }),
      new 願い事("カジノコインがほしい", "5 万枚", (プレイヤー) => { プレイヤー.カジノコイン.収支(50_000); }),
      new 願い事("小さなメダルがほしい", "20 枚", (プレイヤー) => { プレイヤー.小さなメダル.収支(50); }),
      new 願い事("福引券がほしい", "1000 枚", (プレイヤー) => { プレイヤー.福引券.収支(1000); }),
      new 願い事("ギルドランクをあげたい", "1000 ﾎﾟｲﾝﾄ", (プレイヤー) => { プレイヤー.ギルド?.ポイント増加(1000); }),
      new 願い事("ギルドをゴージャスにしたい", "ギルドが…", (プレイヤー) => { if (プレイヤー.ギルド === null) { return; } print $fh "$time<>1<>金ﾒﾀﾞﾙ<>0<>etc/win_medal3.gif<>$npc_color<>\n"; プレイヤー.ギルド.背景 = "god.gif"; }),
      new 願い事("元気いっぱいになりたい", "疲労度 -150 %", (プレイヤー) => { プレイヤー.疲労度 -= 150; }),
      new 願い事("新しい冒険場所に行きたい", "全オーブ", (プレイヤー) => { $m{ orb }    = "byrpgs"; }),
      new 願い事("天竜人になりたい", "転職", (プレイヤー) => {
        const 天竜人 = 転職可能な職業.一覧("天竜人");
        if (プレイヤー.現職 === 天竜人 || プレイヤー.前職 === 天竜人) {
          通知欄.追加("ふむ。すでに$mは天竜人だぞ…");
          return;
        }
        プレイヤー.転職(天竜人);
      }),
      new 願い事("新世界の神になりたい", "自分の家が…", (プレイヤー) => { プレイヤー.アイコン = "chr/052.gif"; プレイヤー.背景 = "god.gif"; }),
      new 願い事("オルテガを生き返らして", "自分の家に…", (プレイヤー) => { プレイヤー.モンスター倉庫.連れていく("ｵﾙﾃｶﾞ", "chr/029.gif", true); }),
      new 願い事("猫を飼いたい", "自分の家に…", (プレイヤー) => {
        const 黒猫か = 確率(1 / 2);
        プレイヤー.モンスター倉庫.連れていく(黒猫か ? "黒猫" : "白猫", 黒猫か ? "chr/031.gif" : "chr/030.gif", true);
      }),
      new 願い事("エッチな本がほしい", "アイテム", (プレイヤー) => { プレイヤー.アイテム倉庫.追加(58); }),
      new 願い事("錬金ﾚｼﾋﾟがほしい", "アイテム", (プレイヤー) => { プレイヤー.アイテム倉庫.追加(int(rand(2) + 128)); }),
      new 願い事("素敵な恋人がほしい", "恋人が…", (プレイヤー) => { 通知欄.追加("それは無理な願いだ…。アドバイスとしては積極的にアピールするのだ…"); }),
      new 願い事("メイドを雇いたい", "お世話係", (プレイヤー) => { プレイヤー.モンスター倉庫.連れていく("ﾒｲﾄﾞ", "chr/026.gif", true); })
    ].map((願い事) => [願い事, 願い事.名前]));
  }
}