// @ts-check
"use strict";

import { 一般的な場所 } from "./General.js"
import { キャラクター } from "../character/Character.js";

export class 錬金場 extends 一般的な場所 {
  メイン(プレイヤー) {
    this.#完成確認(プレイヤー);
    super.メイン(...arguments);
  }

  get 背景画像() { return "alchemy.gif"; }
  get NPC() { return new キャラクター(this.サーバー, "@ﾄﾛﾃﾞ", "chr/038.gif"); }
  
  _はなす() {
    super._はなす(
      "２つのアイテムを錬金することで新たなアイテムを作ることができるぞい",
      "錬金ﾚｼﾋﾟを使うことで錬金することが可能になるぞい",
      "錬金したアイテムの完成は、お主が寝て起きた次の日には完成しているじゃろう",
      "錬金で作ることでしか手に入らない武器や防具があるそうじゃ・・・",
      "錬金ﾚｼﾋﾟは習得済み以外のものを習得することができるぞい"
    );
  }

  _NPCをしらべる() {
    super._NPCをしらべる(`${this._NPC.名前}「いやん。どこをさわっとるんじゃっ！`);
  }

  /**
   * 
   * @param {キャラクター} プレイヤー 
   * @returns 
   */
  #完成確認(プレイヤー) {
    const レシピ = プレイヤー.錬金を受け取る();
    if (レシピ === undefined) {
      return;
    }
    チャットフォーム.内容 = "＠れんきんでかんせいしたものをうけとる";
    this.NPCに話させる(`まっておったぞ！${レシピ.素材名1}と${レシピ.素材名2}を錬金した <b>${レシピ.完成品名}</b> が完成したぞい！出来上がったアイテムは預かり所の方に送っておいたぞい！`);
  }
}
