"use strict";

import { 交換所 } from "./Shop"

export class メダル王の城 extends 交換所 {
  constructor() {
    super("medal.gif", 場所._訪問方法.いどう, new キャラクター("@ﾒﾀﾞﾙ王", "chr/002.gif"),
      メダル王の賞品, 1, "どれと交換するんじゃ？", undefined, "こうかん", [
      new メダル王の賞品("戦士のﾊﾟｼﾞｬﾏ", 3),
      new メダル王の賞品("ｴﾙﾌの飲み薬", 5),
      new メダル王の賞品("不思議なﾎﾞﾚﾛ", 8),
      new メダル王の賞品("正義のｿﾛﾊﾞﾝ", 10),
      new メダル王の賞品("闇のﾛｻﾞﾘｵ", 15),
      new メダル王の賞品("ﾄﾞﾗｺﾞﾝの心", 20),
      new メダル王の賞品("ｷﾞｻﾞｰﾙの野菜", 25),
      new メダル王の賞品("ﾊｸﾞﾚﾒﾀﾙの心", 30),
      new メダル王の賞品("禁じられた果実", 35),
      new メダル王の賞品("奇跡の剣", 40),
      new メダル王の賞品("神秘の鎧", 45),
      new メダル王の賞品("ﾊｸﾞﾚﾒﾀﾙの鎧", 50),
      new メダル王の賞品("ｲﾝﾃﾘﾒｶﾞﾈ", 60),
      new メダル王の賞品("宝物庫の鍵", 77),
      new メダル王の賞品("天馬のたづな", 100)
    ]);
  }

  ヘッダー出力() {
    const 断片 = document.createDocumentFragment();
    断片.append(
      super._ヘッダー用出力(),
      強調テキスト("メダル ", あなた.メンバー._小さなメダル.所持, "枚")
    );
    return 断片;
  }

  _はなす() {
    super._はなす(
      "わしはメダル王じゃ、小さなメダルを集めておる",
      "小さなメダルを持ってきたら代わりに褒美をやろう",
      "世界中の小さなメダルはわしのもんじゃ！",
      "わしの夢は小さなメダルを山ほど集めてだな…ムニャムニャ…",
      "小さなメダルをよこさんかい！",
      "自分の家で小さなメダルを使うと、わしの所にメダルが届けられるのじゃ",
      "小さなメダルはモンスターの住処の奥深くにあるらしいのじゃ",
      `${あなた}からは小さなメダルを${あなた.メンバー._小さなメダル.所持}枚あずかっておるぞ`
    );
  }

  _かう(対象) {
    super._かう(対象, あなた.メンバー._小さなメダル);
  }

  _金欠時の通知内容を取得(取引アイテム) { return `小さなメダル${取引アイテム.名前}の賞品と交換するにはメダルが足りないぞ`; }
  _倉庫送信時の会話内容を取得(取引アイテム) { return `メダル${取引アイテム.名前}の賞品と交換するのじゃな！${取引アイテム.アイテム名}は${あなた}の預かり所に送っておいたぞ！`; }

  #賞品一覧;
}
