// @ts-check
"use strict";

import { 販売店 } from "./Shop.js";
import { キャラクター } from "../character/Character.js";
import { 道具 } from "../item/Item.js";

export class オラクル屋 extends 販売店 {
  constructor(サーバー, チャンネル) {
    super(サーバー, チャンネル,
      // TODO ${あなた}
      道具, 1, "どれを買うのだ？", undefined);
    this._こうどうリストリスト[0].こうどう追加(new かべがみ());
    this._こうどうリストリスト[0].こうどう追加(new こうどう(
      "やみいちば",
      () => { if (あなた.メンバー.転職回数 < /* TODO 15 */ 0) { return; } あなた.場所移動(場所.一覧("闇市場")); },
      こうどう.状態固定.get(こうどう.状態.隠しコマンド)
    ));
  }

  get 背景画像() { return "goods.gif"; }
  get NPC() { return new キャラクター(this.サーバー, "@ﾗｸﾙ", "chr/014.gif"); }

  _NPCをしらべる() {
    super._NPCをしらべる(`${this._NPC.名前}「おっ？なんじゃなんじゃ？わしゃ何も知らんよ」`, "＠やみいちば に行きたい");
  }

  _品揃えアイテム名リストを取得() {
    return (あなた.メンバー.転職回数 > 15) ? [...アイテム.名前範囲("ﾋﾟﾝｸｽｶｰﾄ", "王族の衣装"), ...アイテム.名前範囲("ﾀｸｼｰﾄﾞ", "ﾓｼｬｽの巻物")]
      : [...アイテム.名前範囲("ﾋﾟﾝｸｽｶｰﾄ", "ﾀﾝｸﾄｯﾌﾟﾊﾝﾏｰ", あなた.メンバー.転職回数, "王族の衣装")];
  }

  _金欠時の通知内容を取得() { return `${あなた}よ…ゴールドが足らん`; }
  _装備時の会話内容を取得(アイテム) { return `${アイテム.名前}だな。ほい、どうぞ`; }
  _倉庫送信時の会話内容を取得(アイテム) { return `${アイテム.名前}は${あなた}の預かり所に送っておいたよん`; }

}