"use strict";

import { 交換所 } from "./Shop.js"

export class 秘密の店 extends 交換所 {
  constructor() {
    super("item.gif", 場所._訪問方法.特殊, new キャラクター("@ﾋﾐﾂｼﾞ", "chr/019.gif"),
      道具, 3, "どれを買うメェ～？", "お金が足らメェ～", "かう",
      ["ﾊﾟﾃﾞｷｱの根っこ", "魔法の鏡", "守りのﾙﾋﾞｰ", "銀のたてごと", "へんげの杖", "賢者の悟り", "精霊の守り", "伯爵の血"].map(アイテム名 => アイテム.一覧(アイテム名))
    );
    // TODO
    this._こうどうリストリスト[0].こうどう追加(new こうどう("ぱふぱふ", () => { this.NPCに話させる("未実装だメェ～。", あなた.toString()) }));
  }

  _はなす() {
    super._はなす(
      "バレちゃったメェ～。他の人には秘密だメェ～。",
      "値段は高いメェ～けれど、他では手に入らないレアものだメェ～。",
      "メェ～メェ～メェ～メェ～メェ～メェ～メェ～メェ～メェ～。",
      "ベェ～ベェ～ベェ～ベェ～ベェ～ベェ～ベェ～ベェ～ベェ～。",
      "＠ぱふぱふはサービスだメェ～。"
    );
  }

  _NPCをしらべる() {
    super._NPCをしらべる(`${this._NPC.名前}「オイラは羊の${this._NPC.名前}だメェ～。羊の国から来たよ…ゴホッゴホッ…羊の国から来たメェ～」`);
  }

  _かう(対象) {
    super._かう(対象, あなた.メンバー.所持金);
  }

  _装備時の会話内容を取得(アイテム) { return `${アイテム.名前}メェ～。持ってけメェ～`; }
  _倉庫送信時の会話内容を取得(アイテム) { return `${アイテム.名前}は${あなた}メェ～の預かり所の方に投げましたメェ～`; }
}