"use strict";

import { 専門店 } from "./Shop.js"

export class 武器屋 extends 専門店 {
  constructor() {
    super("weapon.gif", 場所._訪問方法.いどう, new キャラクター("@ﾌﾞｯｷｰ", "chr/005.gif"),
      武器, 2, "何を買うんだい？", "お金が足りないみたいだぜ");
  }

  _はなす() {
    super._はなす(
      "ここは武器屋だ！戦いに武器は必須だぜ！",
      `${あなた}には$weas[$sales[int(rand(@sales))]][1]なんか良いんじゃねぇか？`,
      `${あなた}には$weas[$sales[int(rand(@sales))]][1]がオススメだ！`,
      "銅の剣はどぉの剣？",
      "よぉ！何か買っていくのか？",
      "素早さが高いと会心の一撃や回避率が上がるぞ！",
      "攻撃力が高い分、重さも重くなり素早さが下がる。つまり、自分に合った装備をしろってことだ！",
      "この世界のどこかに、自分の強さにより武器の強さも変わる武器があるらしいぜ！",
      "モンスターにやられたとしてもお金が半分になることはないぜ！",
      `${あなた}の攻撃力は${あなた.メンバー.ステータス.攻撃力}か…。Lv.${あなた.メンバー._レベル}にしてはなかなかだな！`,
      `${あなた}の転職回数は${あなた.メンバー.転職回数}回か！転職回数が多ければ熟練者と見なし、もっと強い武器を売ってやるぜ！`
    );
  }

  _NPCをしらべる() {
    super._NPCをしらべる(`${this._NPC.名前}「おいおい、俺は武器じゃねぇぜ」`);
  }

  _うる(対象) {
    super._うる(対象, あなた.メンバー._武器);
  }

  _うるクリック時() {
    super._うるクリック時(あなた.メンバー._武器, `売るって何を売る気だ？${あなた}は武器を持っていないようだが`)
  }

  _品揃えアイテム名リストを取得() {
    const 品揃え = [...アイテム.名前範囲("ひのきの棒", "いばらのむち"), "ﾀﾞｶﾞｰﾅｲﾌ"];
    // デフォルトに忠実
    if (あなた.メンバー.転職回数 <= 11) {
      品揃え.push(アイテム.IDから(6 + あなた.メンバー.転職回数).名前);
    }
    else {
      品揃え.push(...アイテム.名前範囲("ﾌﾞﾛﾝｽﾞﾅｲﾌ", "ﾁｪｰﾝｸﾛｽ"));
    }
    return 品揃え;
  }

  _装備時の会話内容を取得(アイテム) { return `まいど！${アイテム.名前}だ！受けとってくれ！`; }
  _倉庫送信時の会話内容を取得(アイテム) { return `まいど！${アイテム.名前}は${あなた}の預かり所に送っておいたぜ！`; }
  _売却確認時の通知内容を取得(アイテム名, 売却価格) { return `${アイテム名}なら ${売却価格} Gで買い取るぜ！`; }
  _売却時の会話内容を取得(アイテム名, 売却価格) { return `${アイテム名} の買取代の ${売却価格} Gだ！`; }
}
